.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1rem 0 1rem;
  min-height: 100vh;
  background-image: var(--bg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  font-size: 1rem; //16px

  .body {
    width: 40rem;
    max-width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}

.card {
  position: relative;
  flex: 1;
  background: var(--card-bg);    
  padding: 2rem;
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
  border: 1px solid var(--card-border-color);
  border-width: 1px 1px 0 1px;
  margin-top: 6rem;

  @media (max-width: 767px) {
    padding: 1.5rem 1rem;
  }

  .themeSwitcherBlock {
    position: absolute;
    top: -2.5rem;
    left: 0;
  }

  .tempImg {
    position: absolute;
    width: 45%;
    right: 0rem;
    top: 0;
    transform: translateY(-33%);
  }

  .content {
    position: relative;

    .tempNum {    
      font-size: 5rem;
      font-weight: 700;
      line-height: 1;
      color: var(--temp-color);

      @media (max-width: 767px) {
        font-size: 3.8rem;
      }
    }
  }
}

.card_secondary {
  background: var(--card-secondary-bg);
  border-radius: 1.5rem;
  padding: 1.2rem;

  @media (max-width: 767px) {
  }
}

.history_item {
  margin-top: 1.2rem;
  padding: 1rem;
  background: var(--history-item-bg);
  border-radius: 1rem;

  .datetime {
    color: var(--datetime-color);
  }
}